@http4t/contract: AsyncIteratorHandler
Module: "AsyncIteratorHandler"
Class AsyncIteratorHandler<T>
Type parameters
T
Hierarchy
AsyncIteratorHandler
Implements
AsyncIterator<T>
Index
Properties
pullQueue
pushQueue
Methods
close
closed
end
error
next
pull
push
Properties
Private pullQueue
pullQueue: PromiseCallbacks<T>[] = []
Private pushQueue
pushQueue: function[] = []
Methods
Private close
close(final: function): void
Parameters
final: function
(callbacks: PromiseCallbacks<T>): void
Parameters
callbacks: PromiseCallbacks<T>
Returns void
Returns void
Private closed
closed(): void
Returns void
end
end(): void
Returns void
error
error(e: any): void
Parameters
e: any
Returns void
next
next(): Promise<IteratorResult<T>>
Returns Promise<IteratorResult<T>>
Private pull
pull(thing: PromiseCallbacks<T>): void
Parameters
thing: PromiseCallbacks<T>
Returns void
push
push(value: T): void
Parameters
value: T
Returns void
