@http4t/contract: XmlHttpHandler
Module: "handlers/browser/xmlhttp"
Class XmlHttpHandler
Hierarchy
XmlHttpHandler
Implements
HttpHandler
Index
Constructors
constructor
Properties
handler
unsafeHeaders
Methods
getHeaders
handle
setHeaders
Constructors
constructor
new XmlHttpHandler(handler?: XMLHttpRequest): XmlHttpHandler
Parameters
Default value handler: XMLHttpRequest = new XMLHttpRequest()
Returns XmlHttpHandler
Properties
Private handler
handler: XMLHttpRequest
Private unsafeHeaders
unsafeHeaders: HeaderName[] = ['content-length', 'host']
Methods
Private getHeaders
getHeaders(): Header[]
Returns Header[]
handle
handle(request: HttpRequest): Promise<HttpResponse>
Implementation of HttpHandler.handle
Parameters
request: HttpRequest
Returns Promise<HttpResponse>
Private setHeaders
setHeaders(headers: Header[]): void
Parameters
headers: Header[]
Returns void
