@http4t/contract: Uri
Module: "uri"
Class Uri
Hierarchy
Uri
Implements
ParsedUri
Index
Constructors
constructor
Properties
authority
fragment
path
query
scheme
RFC_3986
Methods
toJSON
toString
modify
of
parse
Constructors
constructor
new Uri(__namedParameters: object): Uri
Parameters
__namedParameters: object
authority: undefined | string
fragment: undefined | string
path: string
query: undefined | string
scheme: undefined | string
Returns Uri
Properties
Optional authority
authority: undefined | string
Implementation of ParsedUri.authority
Optional fragment
fragment: undefined | string
Implementation of ParsedUri.fragment
path
path: string
Implementation of ParsedUri.path
Optional query
query: undefined | string
Implementation of ParsedUri.query
Optional scheme
scheme: undefined | string
Implementation of ParsedUri.scheme
Static RFC_3986
RFC_3986: RegExp = /^(([^:/?#]+):)?(\/\/([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?/
Methods
toJSON
toJSON(): string
Returns string
toString
toString(): string
https://tools.ietf.org/html/rfc3986#section-5.3
Returns string
Static modify
modify(uri: ParsedUri, modifications: Partial<ParsedUri>): Uri
Parameters
uri: ParsedUri
modifications: Partial<ParsedUri>
Returns Uri
Static of
of(uri: UriLike): Uri
Parameters
uri: UriLike
Returns Uri
Static parse
parse(uri: string): Uri
Parameters
uri: string
Returns Uri
