@http4t/contract: "bodies"
External module "bodies"
Index
Classes
Buffered
Streamed
Functions
bufferBinary
bufferText
dataBinary
dataString
isAsyncIterable
isData
isIterable
isPromiseLike
isUint8Array
streamBinary
streamText
toPromiseArray
typeDescription
Functions
bufferBinary
bufferBinary(body: Body): Promise<Uint8Array>
Parameters
body: Body
Returns Promise<Uint8Array>
bufferText
bufferText(body: Body): Promise<string>
Parameters
body: Body
Returns Promise<string>
dataBinary
dataBinary(data: Data): Uint8Array
Parameters
data: Data
Returns Uint8Array
dataString
dataString(data: Data): string
Parameters
data: Data
Returns string
isAsyncIterable
isAsyncIterable(instance: any): boolean
Parameters
instance: any
Returns boolean
isData
isData(instance: any): boolean
Parameters
instance: any
Returns boolean
isIterable
isIterable(instance: any): boolean
Parameters
instance: any
Returns boolean
isPromiseLike
isPromiseLike(instance: any): boolean
Parameters
instance: any
Returns boolean
isUint8Array
isUint8Array(instance: any): boolean
Parameters
instance: any
Returns boolean
streamBinary
streamBinary(body: Body): AsyncIterable<Uint8Array>
Parameters
body: Body
Returns AsyncIterable<Uint8Array>
streamText
streamText(body: Body): AsyncIterable<string>
Parameters
body: Body
Returns AsyncIterable<string>
toPromiseArray
toPromiseArray<T>(iterable: AsyncIterable<T>): Promise<T[]>
Type parameters
T
Parameters
iterable: AsyncIterable<T>
Returns Promise<T[]>
typeDescription
typeDescription(x: any): string
Parameters
x: any
Returns string
