@http4t/contract: "contract"
External module "contract"
The HTTP contract defines the simplest representation of the actual wire format of HTTP. The API must support both client and server implementation/usage so is a uniform interface
Index
Interfaces
HttpHandler
HttpMessage
HttpRequest
HttpResponse
ParsedUri
Type aliases
AsyncBody
Body
Data
Header
HeaderName
HeaderValue
Method
SyncBody
Type aliases
AsyncBody
AsyncBody: Promise<Data> | AsyncIterable<Data>
AsyncBody can be fixed or unknown length.
Body
Body: SyncBody | AsyncBody
Body can either be synchronous or asynchronous
Data
Data: string | Uint8Array
Data can either be text or binary
Header
Header: [HeaderName, HeaderValue]
Header is a name value pair
HeaderName
HeaderName: "Accept" | "Accept-Charset" | "Accept-Encoding" | "Accept-Language" | "Authorization" | "Cache-Control" | "Content-Encoding" | "Content-Language" | "Content-Length" | "Content-Location" | "Content-Type" | "Content-MD5" | "Date" | "ETag" | "Expires" | "Host" | "If-Match" | "If-Modified-Since" | "If-None-Match" | "If-Unmodified-Since" | "Last-Modified" | "Location" | "User-Agent" | "Vary" | "WWW-Authenticate" | "Cookie" | "Set-Cookie" | "X-Forwarded-For" | "X-Forwarded-Proto" | "X-Forwarded-Host" | "X-Frame-Options" | "X-CorrelationID" | "Transfer-Encoding" | "Access-Control-Allow-Origin" | string
The standard HTTP header name as defined by RFC 7230 or an extension
HeaderValue
HeaderValue: string
Header value is a string.
Method
Method: "GET" | "POST" | "PUT" | "PATCH" | "DELETE" | "HEAD" | "OPTIONS" | "TRACE" | "CONNECT" | "UPGRADE" | string
The standard HTTP method type as defined by RFC 7230 or an extension
SyncBody
SyncBody: Data | Iterable<Data>
SyncBody can be fixed or unknown length.
