@http4t/contract: "handlers/browser/fetch"
External module "handlers/browser/fetch"
Index
Classes
FetchHandler
Type aliases
Opts
Variables
unsafeHeaders
Functions
fromReadableStream
readableStream
toFetchHeaders
toFetchRequest
toResponse
Object literals
DEFAULT_OPTS
Type aliases
Opts
Opts: Pick<RequestInit, "mode" | "cache" | "redirect" | "credentials" | "referrer" | "integrity">
Variables
Const unsafeHeaders
unsafeHeaders: HeaderName[] = ['content-length', 'host']
Functions
fromReadableStream
fromReadableStream(stream: ReadableStream<Uint8Array> | null): AsyncIterable<Uint8Array> | string
Parameters
stream: ReadableStream<Uint8Array> | null
Returns AsyncIterable<Uint8Array> | string
readableStream
readableStream(body: Body): ReadableStream<Uint8Array>
Parameters
body: Body
Returns ReadableStream<Uint8Array>
toFetchHeaders
toFetchHeaders(request: HttpRequest): Headers
Parameters
request: HttpRequest
Returns Headers
toFetchRequest
toFetchRequest(request: HttpRequest, opts: Partial<Opts>): Promise<Request>
Parameters
request: HttpRequest
opts: Partial<Opts>
Returns Promise<Request>
toResponse
toResponse(fetchResponse: Response): HttpResponse
Parameters
fetchResponse: Response
Returns HttpResponse
Object literals
Const DEFAULT_OPTS
DEFAULT_OPTS: object
cache
cache: "no-store" = "no-store"
credentials
credentials: "omit" = "omit"
mode
mode: "cors" = "cors"
redirect
redirect: "manual" = "manual"
referrer
referrer: string = "client"
