@http4t/contract: "requests"
External module "requests"
Index
Functions
delete_
get
host
modifyRequest
patch
post
put
request
setHeader
Functions
delete_
delete_(uri: UriLike | string, ...headers: Header[]): HttpRequest
Parameters
uri: UriLike | string
Rest ...headers: Header[]
Returns HttpRequest
get
get(uri: UriLike, ...headers: Header[]): HttpRequest
Parameters
uri: UriLike
Rest ...headers: Header[]
Returns HttpRequest
host
host(request: HttpRequest): string
Parameters
request: HttpRequest
Returns string
modifyRequest
modifyRequest(request: HttpRequest, modifications: Partial<HttpRequest>): HttpRequest
Parameters
request: HttpRequest
modifications: Partial<HttpRequest>
Returns HttpRequest
patch
patch(uri: UriLike, body?: Body, ...headers: Header[]): HttpRequest
Parameters
uri: UriLike
Optional body: Body
Rest ...headers: Header[]
Returns HttpRequest
post
post(uri: UriLike, body?: Body, ...headers: Header[]): HttpRequest
Parameters
uri: UriLike
Optional body: Body
Rest ...headers: Header[]
Returns HttpRequest
put
put(uri: UriLike, body?: Body, ...headers: Header[]): HttpRequest
Parameters
uri: UriLike
Optional body: Body
Rest ...headers: Header[]
Returns HttpRequest
request
request(method: Method, uri: UriLike, body?: Body, ...headers: Header[]): HttpRequest
Parameters
method: Method
uri: UriLike
Optional body: Body
Rest ...headers: Header[]
Returns HttpRequest
setHeader
setHeader(req: HttpRequest, name: HeaderName, value: HeaderValue): HttpRequest
Parameters
req: HttpRequest
name: HeaderName
value: HeaderValue
Returns HttpRequest
